<?php

// {development, testing, production}
define('ENVIRONMENT', 'production');
define('SYSTEM_OS', (PATH_SEPARATOR==';') ? 'window' : 'linux');

$g_config = array(
	'master_web' => array(
		'wan_ip' => '61.67.213.201',
		'lan_ip' => '172.16.0.201',
	),
	'slave_web' => array(
		'wan_ip' => '61.67.213.203',
		'lan_ip' => '172.16.0.203',
	),
	'office_ip' => array(
		'127.0.0.1', '61.220.44.200', '192.168.1.55', '192.168.1.72', //long_e
		'203.73.59.138',
		'59.124.24.123', '59.124.24.122', '59.124.24.48', '210.208.83.253', //beanfun
	),
	'http_document_root' => (SYSTEM_OS=='window') ? 'c:/Apache24/htdocs/' : '/var/www/html/',
	'db' 		=> array(),
	'session' 	=> array(),
);

switch (ENVIRONMENT)
{
	case 'development':
		$g_config['db'] = array(
			'hostname' 	=> 'localhost',
			'database' 	=> 'long_e',
			'username' 	=> 'root',
			'password' 	=> 'longeplay',
			'port' 		=> '3306',
			'db_debug'	=> TRUE,
		);
		$g_config['session'] = array(
			'save_handler' 	=> 'memcache',
			'save_path' 	=> 'tcp://localhost:11211?persistent=1&weight=1&timeout=1&retry_interval=15',
			'cookie_domain' => '203.75.245.16',
			'gc_maxlifetime'=> '7200',
		);
		$g_config['url'] = array(
			'longe'     => '/',
			'api'       => '/',
		);
		break;

	case 'testing':
	case 'production':
		$g_config['db'] = array(
			'hostname' 	=> '192.168.2.3',
			'database' 	=> 'long_e',
			'username' 	=> 'web',
			'password' 	=> '54700022',
			'port'		=> '3306',
			'db_debug'	=> FALSE,
		);
		$g_config['db2'] = array(
			'hostname' 	=> '192.168.2.6',
			'database' 	=> 'long_e',
			'username' 	=> 'web',
			'password' 	=> '54700022',
			'port'		=> '3306',
			'db_debug'	=> FALSE,
		);
		$g_config['session'] = array(
			'save_handler' 	=> 'memcache',
			'save_path' 	=> 'tcp://localhost:11211?persistent=1&weight=1&timeout=1&retry_interval=15',
			'cookie_domain' => '.longeplay.com.tw',
			'gc_maxlifetime'=> '7200',
		);
		$g_config['url'] = array(
			'longe'     => 'https://game.longeplay.com.tw/',
			'payment'   => 'http://payment.longeplay.com.tw/',
			'api'       => 'https://api.longeplay.com.tw/'
		);
        $_SERVER['HTTPS'] = 'on';
		break;
}
